<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba sitio web</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <img class="imagenPerfil" src="img/profile.jpg" alt="Imagen perfil">
    <h1>Santiago Avellaneda</h1>
    <h2>Bogotá - Colombia</h2>
</body>
</html>